
burl=https://www.demoblaze.com/

signupclick=//a[@id='signin2']

usernametxt=//input[@id='sign-username']

pwdtxt=//input[@id='sign-password']

signupbtn=//button[contains(text(),'Sign up')]


loginclick=//a[@id='login2']

loginusernametxt=//input[@id='loginusername']

loginpwdtxt=//input[@id='loginpassword']

loginbtn=//button[contains(text(),'Log in')]


contactclick=//a[contains(text(),'Contact')]
emailtxt=//input[@id='recipient-email']
nametxt=//input[@id='recipient-name']
messagetxt=//textarea[@id='message-text']
messagebtn=//button[contains(text(),'Send message')]


Addtocart=//a[contains(text(),'Add to cart')]

signpwd=//input[@id='sign-password']

signupclick=(//button[@class='btn btn-primary'])[2]

loginlink=//a[@id='login2']
loginclick=//button[contains(text(),'Log in')]

